<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wink Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 250px;
      }

      #wink-face {
        transform-box: fill-box;
        transform-origin: center;
        animation: faceInOut 5s ease-out infinite;
      }

      @keyframes faceInOut {
        0%,
        65% {
          transform: scale(1);
        }

        67% {
          transform: scale(0.98);
        }

        69% {
          transform: scale(1);
        }

        72% {
          transform: scale(0.99);
        }

        75% {
          transform: scale(1);
        }

        100% {
          transform: scale(1);
        }
      }

      #top {
        transform-box: fill-box;
        transform-origin: left top;
        animation: topInOut 5s ease-in-out infinite;
      }

      @keyframes topInOut {
        0%,
        45% {
          transform: scale(1) rotate(0deg);
        }

        50%,
        60% {
          transform: scale(1.1) rotate(-4deg);
        }

        65%,
        100% {
          transform: scale(1) rotate(0deg);
        }
      }

      #mouth {
        transform-box: fill-box;
        transform-origin: left top;
        animation: mouthInOut 5s ease-in-out infinite;
      }

      @keyframes mouthInOut {
        0%,
        45% {
          transform: scale(1) rotate(0deg);
        }

        50%,
        60% {
          transform: scale(1.3) rotate(4deg);
        }

        65%,
        100% {
          transform: scale(1) rotate(0deg);
        }
      }

      #left-eye {
        transform-box: fill-box;
        transform-origin: center;
        animation: wink 5s ease-in-out infinite;
      }

      @keyframes wink {
        0%,
        45% {
          opacity: 1;
          transform: scaleY(1) rotate(0deg);
        }

        50% {
          opacity: 1;
          transform: scaleY(0) rotate(4deg);
        }

        55% {
          opacity: 0;
          transform: scaleY(0) rotate(4deg);
        }

        60% {
          opacity: 1;
          transform: scaleY(0) rotate(4deg);
        }

        65%,
        100% {
          opacity: 1;
          transform: scaleY(1) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          id="wink-face"
          width="100%"
          min-height="0"
          viewBox="0 0 666 605"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="wink-logo">
            <path
              id="mouth"
              d="M433.771 381.281V324.698H333.218H232.665V381.281C232.665 471.813 292.735 487.482 333.218 487.482C373.7 487.482 433.771 471.813 433.771 381.281ZM268.794 381.281V368.658H333.218H397.641V381.281C397.641 426.112 367.606 443.522 333.218 443.522C298.829 443.522 268.794 426.112 268.794 381.281Z"
              fill="#17174C"
            />
            <g id="top">
              <path
                id="nose"
                d="M354.982 258.975V178.453H311.018V258.975V294.23H354.982H419.406V258.975H354.982Z"
                fill="#17174C"
              />
              <g id="eyes">
                <path
                  id="right-eye"
                  d="M456.406 153.209C456.406 174.101 441.606 188.899 419.406 188.899C397.206 188.899 382.406 174.101 382.406 153.209C382.406 132.316 397.206 117.518 419.406 117.518C441.606 117.518 456.406 131.881 456.406 153.209Z"
                  fill="#17174C"
                />
                <path
                  id="left-eye"
                  d="M283.594 153.209C283.594 174.101 268.794 188.899 246.594 188.899C224.394 188.899 209.594 174.101 209.594 153.209C209.594 132.316 224.394 117.518 246.594 117.518C268.794 117.518 283.594 131.881 283.594 153.209Z"
                  fill="#17174C"
                />
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
