<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 1080px;
      }

      #lets {
        transform-box: fill-box;
        transform-origin: center;
        opacity: 0;
        animation: letsIn 3s 21 forwards;
      }

      @keyframes letsIn {
        0% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(0px);
        }

        16% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(15px);
        }

        18% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(18px);
        }

        20%,
        100% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(0px);
        }
      }

      #de {
        transform-box: fill-box;
        transform-origin: center;
        opacity: 0;
        animation: deIn 3s 21 forwards;
      }

      @keyframes deIn {
        0% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(0px);
        }

        22% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(15px);
        }

        24% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(18px);
        }

        26%,
        100% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(0px);
        }
      }

      #ve {
        transform-box: fill-box;
        transform-origin: center;
        opacity: 0;
        animation: veIn 3s 21 forwards;
      }

      @keyframes veIn {
        0% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(0px);
        }

        24% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(15px);
        }

        26% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(18px);
        }

        28%,
        100% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(0px);
        }
      }

      #lop {
        transform-box: fill-box;
        transform-origin: center;
        opacity: 0;
        animation: lopIn 3s 21 forwards;
      }

      @keyframes lopIn {
        0% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(0px);
        }

        28% {
          opacity: 0;
          animation-timing-function: ease-in;
          transform: translateY(15px);
        }

        30% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(18px);
        }

        32%,
        100% {
          opacity: 1;
          animation-timing-function: ease-out;
          transform: translateY(0px);
        }
      }

      #left-eye {
        animation: winko 3s ease 21 forwards;
      }

      @keyframes winko {
        0%,
        60% {
          opacity: 0;
          transform: scaleY(1);
        }

        61%,
        85% {
          opacity: 1;
          transform: scaleY(1);
        }

        90% {
          transform: scaleY(0);
        }

        100% {
          transform: scaleY(1);
        }
      }

      #letter-d {
        transform-box: fill-box;
        transform-origin: center;
        animation: letterD 3s ease-out 21 forwards;
      }

      @keyframes letterD {
        0%,
        49% {
          opacity: 0;
          transform: rotate(0deg);
        }

        52% {
          opacity: 1;
        }

        65% {
          opacity: 1;
          transform: rotate(90deg);
        }

        100% {
          opacity: 1;
          transform: rotate(90deg);
        }
      }

      #l-shape {
        animation: lChange 3s ease-out 21 forwards;
      }

      @keyframes lChange {
        0%,
        49% {
          opacity: 0;
        }
        50% {
          opacity: 1;
          d: path("M470.625 660.75H526.5V680.125H448V576.031H470.625V660.75Z");
        }

        65% {
          opacity: 1;
          d: path(
            "M912.695 543.153H951.82V564.278H886.32V494.184H912.695V543.153Z"
          );
        }

        100% {
          opacity: 1;
          d: path(
            "M912.695 543.153H951.82V564.278H886.32V494.184H912.695V543.153Z"
          );
        }
      }

      #full-text {
        animation: textGone 3s ease-out 21 forwards;
      }

      @keyframes textGone {
        0%,
        49% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 0;
        }
      }

      #right-eye {
        animation: rightEyeIn 3s ease-out 21 forwards;
      }

      @keyframes rightEyeIn {
        0%,
        51% {
          opacity: 0;
        }

        52% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      #top {
        transform-box: fill-box;
        transform-origin: left top;
        animation: topInOut 3s ease-in-out 21 forwards;
      }

      @keyframes topInOut {
        0%,
        49% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        75% {
          opacity: 1;
          transform: scale(1) rotate(0deg);
        }

        85%,
        90% {
          opacity: 1;
          transform: scale(1.1) rotate(-4deg);
        }

        100% {
          transform: scale(1) rotate(0deg);
        }
      }

      #mouth {
        transform-box: fill-box;
        transform-origin: left top;
        animation: mouthInOut 3s ease-in-out 21 forwards;
      }

      @keyframes mouthInOut {
        0%,
        49% {
          opacity: 0;
          transform: scale(1) rotate(0deg);
        }

        50% {
          opacity: 1;
          transform: scale(1) rotate(0deg);
        }

        75% {
          transform: scale(1) rotate(0deg);
        }

        85%,
        90% {
          opacity: 1;
          transform: scale(1.3) rotate(4deg);
        }

        100% {
          transform: scale(1) rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          id="main-logo"
          width="100%"
          min-height="0"
          viewBox="0 0 1920 1280"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="LetsDevelop - wordmark RGB_022022">
            <rect width="1920" height="1280" fill="white" />
            <g id="BG">
              <path
                id="Vector"
                d="M1920 0.0375977H0V1279.96H1920V0.0375977Z"
                fill="#FFC933"
              />
            </g>
            <g id="full-text">
              <g id="lets">
                <path
                  id="Vector_2"
                  d="M708.26 575.992H690.875V617.535H708.26V575.992Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_3"
                  d="M526.058 660.433V680.301H447.94V575.992H470.743V660.433H526.058Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_4"
                  d="M608.918 645.08H552.248C553.829 657.498 561.054 663.594 571.665 663.594C582.502 663.594 586.566 657.949 587.695 653.659H608.692C605.983 667.658 594.92 681.204 570.536 681.204C545.927 681.204 530.574 664.271 530.574 640.113C530.574 615.729 547.507 598.796 570.988 598.796C595.597 598.796 609.144 615.955 609.144 640.564V645.08H608.918ZM552.474 631.985H587.921C586.341 620.47 580.245 615.729 570.988 615.729C561.731 615.729 554.506 620.696 552.474 631.985Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_5"
                  d="M687.488 651.627C687.488 670.367 676.877 681.204 657.234 681.204C638.043 681.204 626.529 670.593 626.529 650.95V617.761H614.788V599.925H627.884V576.218H649.332V599.925H677.328V617.761H649.106V651.627C649.106 659.53 651.816 663.142 657.912 663.142C664.008 663.142 667.394 659.755 667.394 651.627H687.488Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_6"
                  d="M749.577 681.204C726.773 681.204 715.259 671.947 715.259 655.24L734.45 655.466C734.901 662.013 739.417 665.626 749.351 665.626C758.834 665.626 763.123 662.916 762.898 658.175C762.898 643.048 717.065 655.466 717.065 622.728C717.065 607.827 730.16 598.796 751.383 598.796C771.929 598.796 783.443 608.278 783.669 624.309H764.026C763.575 617.761 759.059 614.374 751.157 614.374C742.578 614.374 738.74 617.309 738.74 622.051C738.74 636.952 784.572 623.857 784.572 657.498C784.798 672.399 771.026 681.204 749.577 681.204Z"
                  fill="#17174C"
                />
              </g>
              <g id="ve">
                <path
                  id="Vector_7"
                  d="M1127.98 599.699L1098.63 680.301H1073.34L1043.99 599.699H1068.15L1084.18 649.595C1085.08 651.627 1085.76 654.788 1086.43 659.078H1086.89C1087.56 655.014 1088.24 651.853 1088.92 649.595L1104.95 599.699H1127.98Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_8"
                  d="M1208.13 645.08H1151.46C1153.04 657.498 1160.26 663.594 1170.87 663.594C1181.71 663.594 1185.78 657.949 1186.91 653.659H1207.9C1205.19 667.658 1194.13 681.204 1169.75 681.204C1145.14 681.204 1129.78 664.271 1129.78 640.113C1129.78 615.729 1146.72 598.796 1170.2 598.796C1194.81 598.796 1208.35 615.955 1208.35 640.564V645.08H1208.13ZM1151.68 631.985H1187.13C1185.55 620.47 1179.45 615.729 1170.2 615.729C1161.17 615.729 1153.72 620.696 1151.68 631.985Z"
                  fill="#17174C"
                />
              </g>
              <g id="lop">
                <path
                  id="Vector_9"
                  d="M1253.51 679.624C1250.35 680.527 1246.51 681.204 1241.77 681.204C1228.67 681.204 1221.9 673.302 1221.9 659.078V576.218H1244.48V657.723C1244.48 660.884 1246.06 662.69 1248.32 662.69C1249.67 662.69 1250.35 662.465 1252.15 661.787L1253.51 679.624Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_10"
                  d="M1343.14 639.661C1343.14 663.819 1326.66 681.204 1301.6 681.204C1276.99 681.204 1260.28 664.722 1260.28 640.564C1260.28 616.181 1276.99 599.022 1301.6 599.022C1326.66 599.022 1343.14 615.503 1343.14 639.661ZM1283.09 640.113C1283.09 653.434 1290.54 662.465 1301.6 662.465C1313.11 662.465 1320.11 653.434 1320.11 640.113C1320.11 626.34 1313.11 617.309 1301.6 617.309C1290.54 617.535 1283.09 626.566 1283.09 640.113Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_11"
                  d="M1437.06 638.758C1437.06 663.819 1423.07 681.204 1401.17 681.204C1389.43 681.204 1381.52 676.237 1377.01 668.786V704.007H1354.43V599.473H1376.33L1376.78 611.214C1381.3 603.989 1389.88 598.796 1402.07 598.796C1422.39 599.022 1437.06 613.245 1437.06 638.758ZM1414.26 639.661C1414.26 626.34 1407.26 617.761 1396.43 617.761C1384.01 617.761 1377.23 628.372 1377.23 637.403V642.596C1377.23 652.305 1384.23 662.239 1396.43 662.239C1406.81 662.239 1414.26 653.434 1414.26 639.661Z"
                  fill="#17174C"
                />
              </g>
              <g id="de">
                <path
                  id="Vector_13"
                  d="M1042.18 645.08H985.513C987.093 657.498 994.318 663.594 1004.93 663.594C1015.77 663.594 1019.83 657.949 1020.96 653.659H1041.96C1039.25 667.658 1028.18 681.204 1003.8 681.204C979.191 681.204 963.838 664.271 963.838 640.113C963.838 615.729 980.771 598.796 1004.25 598.796C1028.86 598.796 1042.41 615.955 1042.41 640.564V645.08H1042.18ZM985.739 631.985H1021.19C1019.6 620.47 1013.51 615.729 1004.25 615.729C994.995 615.729 987.771 620.696 985.739 631.985Z"
                  fill="#17174C"
                />
                <path
                  id="Vector_14"
                  d="M899.492 575.992H855.691V628.147V680.301H899.492C946.453 680.301 954.581 649.144 954.581 628.147C954.581 607.15 946.453 575.992 899.492 575.992ZM899.492 661.562H878.269V628.147V594.732H899.266C922.521 594.732 931.552 610.31 931.552 628.147C931.552 645.983 922.747 661.562 899.492 661.562Z"
                  fill="#17174C"
                />
              </g>

              <circle r="15" fill="#17174C">
                <animateMotion
                  keyTimes="0; 0.15; 0.3; 0.45; 0.6; 0.75; 0.9; 1"
                  keySplines=".42 0 1 1;
                  0 0 .59 1;
                  .42 0 1 1;
                  0 0 .59 1;
                  .42 0 1 1;
                  0 0 .59 1;
                  .42 0 1 1;
                  0 0 .59 1;"
                  dur="1s"
                  begin="0s; 3s; 6s; 9s; 12s; 15s; 18s; 21s; 24s; 27s; 30s; 33; 36s; 39s; 42s; 45s; 48s; 51s; 54s; 57s; 60s;"
                  end="1s; 4s; 7s; 10s; 13; 16s; 19s; 22s; 25s; 28s; 31s; 34s; 37s; 40s; 43; 46s; 49s; 52s; 55s; 58s; 61s;"
                  fill="freeze"
                  path="M97.0836 302.578C183.5 302.578 203.198 654.788 203.198 654.788C203.198 654.788 233.678 218 417.686 218C582.502 218 645.72 564.478 645.72 564.478C645.72 564.478 677.669 328 803.763 328C920.038 328 943.744 564.478 943.744 564.478C943.744 564.478 975.697 412 1044 412C1112.3 412 1131.14 564.478 1131.14 564.478C1131.14 564.478 1156.95 474.167 1216.93 474.167C1276.92 474.167 1304.99 564.478 1304.99 564.478C1356.91 507.281 1480 530 1480 666.077"
                />
              </circle>
            </g>
            <path
              id="motion-path"
              d="M97.0836 302.578C183.5 302.578 203.198 654.788 203.198 654.788C203.198 654.788 233.678 218 417.686 218C582.502 218 645.72 564.478 645.72 564.478C645.72 564.478 677.669 328 803.763 328C920.038 328 943.744 564.478 943.744 564.478C943.744 564.478 975.697 412 1044 412C1112.3 412 1131.14 564.478 1131.14 564.478C1131.14 564.478 1156.95 474.167 1216.93 474.167C1276.92 474.167 1304.99 564.478 1304.99 564.478C1356.91 507.281 1480 530 1480 666.077"
              stroke="transparent"
              stroke-width="6"
            />
          </g>

          <g id="top">
            <circle id="left-eye" r="18" fill="#17174C">
              <animateMotion
                keyTimes="0; 1"
                keySplines=".42 0 1 1;
                      0 0 .59 1;"
                dur=".25s"
                begin="1.75s; 4.75s; 7.75s; 10.75s; 13.75s; 16.75s; 19.75s; 22.75s; 25.75s; 28.75s; 31.75s; 34.75s; 37.75s; 40.75s; 43.75s; 46.75s; 49.75s; 52.75s; 55.75s; 58.75s; 61.75s;"
                end="2s; 5; 8s; 11s; 14s; 17s; 20s; 23s; 26s; 29s; 32s; 35s; 38s; 41s; 44s; 47s; 50s; 53s; 56s; 59s; 62s;"
                fill="freeze"
                path="M948.769 477.218C948.769 425.255 858.769 425.181 858.769 477.218"
              />
            </circle>

            <!-- begin="1s"
                end="1.25s" -->

            <circle id="right-eye" r="18" fill="#17174C">
              <animateMotion
                keyTimes="0; 1"
                keySplines=".42 0 1 1;
                  0 0 .59 1;"
                dur=".25s"
                begin="1.5s; 4.5s; 7.5s; 10.5s; 13.5s; 16.5s; 19.5s; 22.5s; 25.5s; 28.5s; 31.5s; 34.5s; 37.5s; 40.5s; 43.5s; 46.5s; 49.5s; 52.5s; 55.5s; 58.5s; 61.5s;"
                end="1.75s; 4.75s; 7.75s; 10.75s; 13.75s; 16.75s; 19.75s; 22.75s; 25.75s; 28.75s; 31.75s; 34.75s; 37.75s; 40.75s; 43.75s; 46.75s; 49.75s; 52.75s; 55.75s; 58.75s; 61.75s;"
                fill="freeze"
                path="M1481 669C1366.67 523 1133 322 949 476"
              />
            </circle>

            <!-- begin="1.5s"
                end="1.75s" -->

            <g id="letter-l">
              <path
                id="l-shape"
                d="M470.625 660.75H526.5V680.125H448V576.031H470.625V660.75Z"
                fill="#17174C"
              />
            </g>
          </g>

          <g id="mouth">
            <path
              id="letter-d"
              d="M894.25 575.5L860.5 575.5L860.5 626.5L860.5 680H897.776C936 680 946 647.497 946 626.5C946 605.503 933.75 575.5 894.25 575.5ZM894.25 661.5H884.5L884.5 626.5L884.5 594H894.25C909.5 594 923 608.664 923 626.5C923 644.336 913.75 661.5 894.25 661.5Z"
              fill="#17174C"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
